drop table if exists day06 ; 

create table day06 as 
select 1 row_num, '.........................................#.....#..##.....................#...........................#.....................#....#.' input union all
select '2' , '..................#................................#..#.................................#................#........................' union all
select '3' , '.....##.........#..#........#......#............#.....#..................#............................#...#...#..#...#............' union all
select '4' , '#..#...#....#...#.................................#.........................................#...............................#.....' union all
select '5' , '.................##...................................................#.........................#....................#............' union all
select '6' , '.............#.............#...................#...................#..................................#....#..#........#....#.....' union all
select '7' , '..#.........................................................................................##....#.................#.............' union all
select '8' , '...........#.........#.....#..#.................#...........##..........#....#....................................#........#.#....' union all
select '9' , '#...#.........................................#..........................................................#........................' union all
select '10' , '.............................................#................................#...............................##..........#.......' union all
select '11' , '......#....#..............#..........................................#....#........................#...................##....#....' union all
select '12' , '........#.#..............................#..#.............#.......#............................................................#..' union all
select '13' , '....#...............#...#..#......#...........................#........................#...........#...#...................#......' union all
select '14' , '..........................#...........##....#.......................................#..........................#.#................' union all
select '15' , '....................#.........................................................#........#..........................................' union all
select '16' , '..............#.............#.##.............#.........#..........#.......................................#...#.........#..#......' union all
select '17' , '...............................................................#..........#........#.........#.............#.............#........' union all
select '18' , '............#.................#...................#....#......................................................................#...' union all
select '19' , '.......#....##....#......##.........#...........................................#....................................#.........#..' union all
select '20' , '......#...#......................#............................##....##....................#.......................................' union all
select '21' , '...................................##....................#.............................#........................#.................' union all
select '22' , '..........................#.#.........................#..........................................................#................' union all
select '23' , '.............#...#..........................................................#..#.#.#.....#....#.....#...................#........#' union all
select '24' , '....#......#.............#...#......#.........#............##..................#.......................#..........................' union all
select '25' , '.......................#.....#...................................#..........................#.....................................' union all
select '26' , '#.....##....................................#.....#.....................................................#....#....................' union all
select '27' , '............#...#...................................................................#.........#......................#............' union all
select '28' , '................#....................................#.....#.........#.........#..............#...................................' union all
select '29' , '..........................................................................................#.....#.#...#.........#.......#.........' union all
select '30' , '#.............#..............................................#...#.#..#.....................#...#............#.#...#..............' union all
select '31' , '..........................................#..................................................................#...#................' union all
select '32' , '.........#.............................................#................................#.................#.....#................#' union all
select '33' , '........................................................................................#.......#.....#..........#..........#.....' union all
select '34' , '...........................#.......#......#..........#............#...............#........#...#......#...........................' union all
select '35' , '...##...................#.................................#..................................##...................................' union all
select '36' , '........................................................#.#.#.....#............................##................#................' union all
select '37' , '......................................#....................#..................#...#.............................#...........#.....' union all
select '38' , '.............................#...#.................#.............................#..............#.................................' union all
select '39' , '#.....................................................................................................................#..#.....#..' union all
select '40' , '...........................#..............................................#................................#....................#.' union all
select '41' , '......#..................##................#....................#.............................................................#..#' union all
select '42' , '.................#....................................................................................#...........................' union all
select '43' , '....#.#..................................#..#........................##...#.............................#..............#..........' union all
select '44' , '...............................................................................................................#...#.....#........' union all
select '45' , '..#...................#.......................#........................................................................#..........' union all
select '46' , '..#............#......................................###.........#..............................#..........#.................#...' union all
select '47' , '.................................#..........................................................................#............#........' union all
select '48' , '......................#...#...............#..............................#.......#........................#...........#........#..' union all
select '49' , '..#..................#............................................................................#......#........................' union all
select '50' , '..........................................................................#....#........#...................#.............#.......' union all
select '51' , '..............#.........#.#............................................................................................#..........' union all
select '52' , '........................#...#............................................#..............................#.........................' union all
select '53' , '.........................................#...................................................#........................#...........' union all
select '54' , '...#.................................................#..........#.............................#.....#.#.........#.................' union all
select '55' , '............................#...........#...............................................................#........................#' union all
select '56' , '..........................#..#..................#....................................#..................#.......................#.' union all
select '57' , '......#...................#..............................#........#.##..........................................................#.' union all
select '58' , '...........................#.....#.............................................................................#..................' union all
select '59' , '..............#........................................................#.#.......#...#................#....#......................' union all
select '60' , '...#...#..........................................................................................................................' union all
select '61' , '..........##.....................#.#.............#...............................#.........................................#......' union all
select '62' , '.#.#...................#.................................#.................................................#....#.................' union all
select '63' , '........................#..............................................................................................#.......#..' union all
select '64' , '...#....................................................................................................#.....##.....#............' union all
select '65' , '.............#........................#.....................................................#.............#....................#.#' union all
select '66' , '#........................................................................................#.....#..................................' union all
select '67' , '........#..............#...............................#.......#...................................#..........#...................' union all
select '68' , '.....................#.........................#.......#.......#.....#...........................................................#' union all
select '69' , '...............#.....................................................................#..........#.................................' union all
select '70' , '.................................#....#..........#..............................#...........#............................#........' union all
select '71' , '..............#......#.........#...#.............#.......................#....#...................................................' union all
select '72' , '...........................................................^.......................................................#..............' union all
select '73' , '..........#...............................#.........................#.....................................................#.....#.' union all
select '74' , '.##.....................#....................#.....#.......................................................#..##...#..........#...' union all
select '75' , '.......................#...........#..#.#.....................................................#....................#..............' union all
select '76' , '..................................................................#......#.............#..................................#.......' union all
select '77' , '.#............................................#........................#...................................#.........#............' union all
select '78' , '..................................................................................#.##.........................#..................' union all
select '79' , '................#........#...........................................#...................................#........................' union all
select '80' , '...............#........#....#...................#................................#........#.....#..........#.................#...' union all
select '81' , '.....#.............................#..........................................................................................#...' union all
select '82' , '............#..............#.....#........................................#............#............##..........#.................' union all
select '83' , '........................................................................................#..........................#........##....' union all
select '84' , '..#............................#...#.................................#....#..............#........................................' union all
select '85' , '...#.....................#...........................................................................#.....................#......' union all
select '86' , '....#.........................#.............#..................................#.........#..............#.........................' union all
select '87' , '.....................#...................................................................................#..#......#..............' union all
select '88' , '.....#.................................#...............................#.....#..........#.........................................' union all
select '89' , '............#........#..........#....................#....................#..#.#.....................................#............' union all
select '90' , '........................................#......#......................#......................................#..#.......#.........' union all
select '91' , '...#...........#...............#.................#.............................................#..........#...#...................' union all
select '92' , '.......#....##..............................#......#.......................#..................#..........#.................#...#..' union all
select '93' , '.................................##...........................................................#....#..........#.#........#........' union all
select '94' , '..................................#....##..#..#.......#............................#............#.#........................#......' union all
select '95' , '..........................................#.....................................#.............##...#............#.................' union all
select '96' , '....#....................#................................#....#..#.....................#................#...#..#..#..............' union all
select '97' , '.............#...#..............................................................................#.................................' union all
select '98' , '..........#..........................#.......................................#....................#..#.......#.........#.....#....' union all
select '99' , '......................#............#...............#.....#.................#...............................#...#....#.........##..' union all
select '100' , '..........................................................................##.............................#...#..............#.....' union all
select '101' , '#.#...#..................................................#..................................#..#...#..............................' union all
select '102' , '...........................................#....#..............#.........................#........................................' union all
select '103' , '...........#....................#.....................##........................#.....#...................................#....#..' union all
select '104' , '..........#..........#.................................................#...............................................#..........' union all
select '105' , '.....................................................................................#......#.....................#.#.............' union all
select '106' , '........#.#..........................#...............................................................................#............' union all
select '107' , '..............#..#.............#...........#......................#....#..#......#...................#............................' union all
select '108' , '........#.......#.................#........#..........#.....................#.........................................#...........' union all
select '109' , '..........................................................#...................................#.....#.........#......#...#........' union all
select '110' , '..........#.....#.....................#............#............#.#......................#....#.##.............#...........#......' union all
select '111' , '...#.#..#.......#......#........#...........................#....................#.....#.........#...........#.................#..' union all
select '112' , '........#.......................................#............#.............#..................#......#......#...............#.#...' union all
select '113' , '....................#.....#........#.........................#.................................................#................#.' union all
select '114' , '.......#..#...........................................#......#..................#..#......................#..#....................' union all
select '115' , '#.#........#....#...#.............................................#............................#.....................#............' union all
select '116' , '#...................#...........#...................#..#................................................................#.#.......' union all
select '117' , '............#...#.#...........#..#.....................................................................#........................#.' union all
select '118' , '...#..............................................#..............#......#...#..............................................#......' union all
select '119' , '................#...#..#..................................................................................................##...#..' union all
select '120' , '.............................#...#..#........#.........#...#...................#............................................#.....' union all
select '121' , '............#......................#.......................................................#.#....................................' union all
select '122' , '...#......................#......#.#...........................................#.....#....#......................#...#............' union all
select '123' , '.....#..#..........#.............................#..........................................#............#..................#.....' union all
select '124' , '.................#...#.......................#..................................................#....................#............' union all
select '125' , '............#..................................................#.....#..............#.......#.............................#.#....#' union all
select '126' , '........#.............#..#.......................................................................................#.........#......' union all
select '127' , '......#...................#..........................................................#................#................#.........#' union all
select '128' , '..................#...........................#.....#....#.......................................#..#......................#......' union all
select '129' , '....................#....................................#....................#........#............#........#....#...............' union all
select '130' , '.........#..............#....#.............................#..#..........#........#.....................#.#.........#.............' 

; 

 with recursive map as (
    select array_agg(replace(input, '^', '.')) as og,
        max(length(input)) as max_j,
        max(row_num) as max_i,
        max(case when input like '%^%' then row_num end) as start_i,
        max(position('^' in input)) as start_j
    from day06
)
, obstacles as (
    select oi, oj
    from map
    cross join generate_series(1, max_i) as oi
    cross join generate_series(1, max_j) as oj
    where oi != start_i or oj != start_j
    union all
    select -1,-1 
) 
-- select * from obstacles 
,
cte as (
    select 0 as t, oi, oj, start_i as i, start_j as j, -1 as di, 0 as dj
    from map, obstacles 
    
    union all
    
    select t + 1, oi, oj, 
        case when nxt = '.' then next_i else i end as i,
        case when nxt = '.' then next_j else j end as j,
        case when nxt = '.' then di when nxt = '#' then dj end as di,
        case when nxt = '.' then dj when nxt = '#' then -di end as dj
    from map, cte
    , lateral (
        select i + di as next_i
             , j + dj as next_j
             , case
              when not (i + di between 1 and max_i)
                  or not (j + dj between 1 and max_j) then null
              when i + di = oi and j + dj = oj then '#'
                else substring(map.og[i + di], j + dj, 1)
            end as nxt
      ) as new_pos
    where t < max_i * max_j  -- just to stop the loop
          and new_pos.nxt is not null -- not stepping out
)
, part1 as (
   select count(distinct (i,j))
   from cte
   where (oi, oj) = (-1, -1)
), part2 as (
   select count(distinct (oi, oj))
   from cte, map
   where t = max_i * max_j
)
select * from part1, part2;

